<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <title>VVN AI - Document Reader</title>-->
    <title>Document Reader</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css?v=1.3">
    <style>
    .column {
      float: left;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
    }
    .left {
      width: 35%;
    }

    .right {
      width: 65%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .container {
        height: auto;
        width: 100%;
    }

    .table_height {
        height: 70vh;
        width: 100%;
        overflow:auto;
    }
	</style>
<!--    <script>-->
<!--        $(function(){-->
<!--            $('.table_height).css({ height: $(window).innerHeight() });-->
<!--            $(window).resize(function(){-->
<!--            $('.table_height').css({ height: $(window).innerHeight() });-->
<!--      });-->
<!--  </script>-->
</head>

<body style="display: block;" class=""><button type="button" id="mobile-nav-toggle"><i class="lnr lnr-menu"></i></button>
    <!-- Content -->
    <div id="main" class="container">
        <div class="pd-70">
            <div class="container ocr-title">
                 <h2>demo đọc giấy tờ</h2>
            </div>
            <div class="container">
                <!-- Category tabs -->
                    <div class="row">
                        <div class="col-sm-12">
                            <nav>
                                <ul class="nav tieude-tab" role="tablist" id="myTab">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#read_doc--bhyt" role="tab" id="all-tab"  aria-selected="true">Bảo hiểm y tế</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--gplx" role="tab" id="all-tab"  aria-selected="true">GPLX</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--1414" role="tab" id="all-tab"  aria-selected="true">Tin nhắn 1414</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--giaykyquy" role="tab" id="passport-tab">Giấy ký quỹ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--giaylc" role="tab" id="driver-tab">Giấy LC</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--salecontract" role="tab" id="DKDK-tab">Sale Contract</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#read_doc--hdtc" role="tab" id="GPKD-tab">Hóa đơn tài chính</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                <!-- /Category tabs -->

                <!-- Category contents -->
                <div class="row">
                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <!-- Bảo hiểm y tế -->
                                <div id="read_doc--bhyt" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Bảo hiểm y tế</h3>
                                                <div id="bhyt-demo" class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_BHYT" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin bảo hiểm y tế</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                <div class="lds-dual-ring"></div>
                                            </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- GPLX-->
                                <div id="read_doc--gplx" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Giaays phép lái xe</h3>
                                                <div id="gplx-demo" class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_gplx" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin giấy phép lái xe</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                <div class="lds-dual-ring"></div>
                                            </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 1414 -->
                                <div id="read_doc--1414" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Tin nhắn 1414</h3>
                                                <div id="bhyt-1414" class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_1414" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Nội dung tin nhắn</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                <div class="lds-dual-ring"></div>
                                            </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Giấy ký quỹ -->
                                <div id="read_doc--giaykyquy" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Giấy ký quỹ</h3>
                                                <div class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_giay_ky_quy" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin giấy ký quỹ</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                <div class="lds-dual-ring"></div>
                                            </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Giấy LC -->
                                <div id="read_doc--giaylc" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Giấy LC</h3>
                                                <div class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_giayLC" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin giấy LC</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                    <div class="lds-dual-ring"></div>
                                                </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sale Contract -->
                                <div id="read_doc--salecontract" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Hợp đồng mua bán</h3>
                                                <div class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_contract" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin trên hợp đồng</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                    <div class="lds-dual-ring"></div>
                                                </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Hóa đơn tài chính -->
                                <div id="read_doc--hdtc" class="tab-pane fade show" role="tabpanel" aria-labelledby="all-tab">
                                    <div class="column left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <h3>Hóa đơn tài chính</h3>
                                                <div id="bhyt-demo" class="up-file">
                                                    <div class="up-information--ava" id="image-holder3"></div>
                                                    <p class="up-file--text">
                                                        Kéo, thả file của bạn vào đây hoặc click để upload file
                                                    </p>
                                                    <input id="document" class="upload-input" name="pdf_file" type="file">
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12 text-center">
                                                <a id="submit_hdtc" type="" name="submit" class="btn btn-primary">Submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column right">
                                        <h3>Thông tin trên hóa đơn</h3>
                                        <div class="up-file">
                                            <div id="info-loader">
                                                    <div class="lds-dual-ring"></div>
                                                </div>
                                            <div id="table-res" class="table_height">
                                                <table class="table" id="table-test">
                                                    <thead>
                                                        <th class="text-left" width="50"><b>STT</b></th>
                                                        <th class="text-left" width="300"><b>Trường dữ liệu</b></th>
                                                        <th class="text-left" width="200"><b>Nội dung</b></th>
                                                    </thead>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small blue-grey lighten-5">

      <div style="background-color: white;">
        <div class="container">

          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-12 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<!--              <span>-->
<!--               Copyright ©<script>document.write(new Date().getFullYear());</script>2021 VVN AI Technologies - All rights reserved-->
<!--              </span>-->
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->
        </div>
      </div>

    </footer>

    <!-- Embed script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script> <!-- js bootstrap -->
    <script src="/static/js/popper.min.js"></script> <!-- js bootstrap -->
    <script src="/static/js/app.js?v=1.14"></script>
</body>

</html>

