<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Reader</title>

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css?v=1.3">
    <style>
    .column {
      float: left;
        padding: 10px;
        height: 100%; /* Should be removed. Only for demonstration */
    }
    .left {
      width: 35%;
    }

    .right {
      width: 65%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    .container {
        height: auto;
        width: 100%;
    }

    .table_height {
        height: 70vh;
        width: 100%;
        overflow:auto;
    }
	</style>
    <script>
        $(function(){
            $('.table_height).css({ height: $(window).innerHeight() });
            $(window).resize(function(){
            $('.table_height').css({ height: $(window).innerHeight() });
      });
  </script>
});
</head>

<body>
    <!-- Menu-bar -->
    <header id="header">
        <nav class="navbar navbar-expand-lg fixed-top" id="menu-ngang">
            <div class="container">
                <h1 style="color:#fff; font-size:36px;">Đọc thông tin vé máy bay</h1>
            </div>
        </nav>
    </header>
    <!-- /Menu-bar -->
    <br>
    <br>
    <br>
    <!-- Content -->
    <div id="main" class="container">
        <div class="column left">
            <div class="row">
                    <div id="id-demo" class="up-file">
                        <div class="container">
                            <div class="form-group row">
                                <input id="document" class="upload-input" name="pdf_file" type="file">
                            </div>
                        </div>
                    </div>
            </div>
            <br>
            <div class="row">
                <a id="submit_travel_reserve" type="" name="submit" class="btn btn-primary">Submit</a>
            </div>
        </div>
        <div class="column right" id="result-gb">
            <div class="up-file">
                <div id="info-loader">
                        <div class="lds-dual-ring"></div>
                    </div>
                <div id="table-res" class="table_height">
                    <table class="table" id="table-test">
                        <thead>
                            <th width="50" class="text-left"><b>STT</b></th>
                            <th width="300" class="text-left"><b>Trường dữ liệu</b></th>
                            <th width="200" class="text-left"><b>Nội dung</b></th>
                        </thead>
                    </table>
                </div>
<!--                <div class="row">-->
<!--                    <a id="export_bctc" type="" name="export_bctc" class="btn btn-primary">Export BCTC</a>-->
<!--                </div>-->
            </div>
        </div>
    </div>

    <footer class="page-footer font-small blue-grey lighten-5">

      <div style="background-color: white;">
        <div class="container">

          <!-- Grid row-->
          <div class="row py-4 d-flex align-items-center">

            <!-- Grid column -->
            <div class="col-md-12 col-lg-5 text-center text-md-left mb-4 mb-md-0">
<!--              <span>-->
<!--               Copyright ©<script>document.write(new Date().getFullYear());</script>2021 VVN AI Technologies - All rights reserved-->
<!--              </span>-->
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row-->
        </div>
      </div>

    </footer>

    <!-- Embed script -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script> <!-- js bootstrap -->
    <script src="/static/js/popper.min.js"></script> <!-- js bootstrap -->
    <script src="/static/js/app.js?v=1.14"></script>
</body>

</html>

